{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288708231116",
	"ownerNumberr": "6288708231116",
	"cr": "@Dill_sad17",
	"ownername": "Dill_sad17",
	"botname":"Dill_Botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Dill_Botz  」\nCreated By @Dill_sad17"
}
